# AndroidApp-master

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sweedelight/ganesh/sweedelight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweedelight/ganesh/sweedelight/Activities/: AboutUs.java  AccountDashboard.java  (+38 more)
app/src/main/res/drawable/: button_style.xml  custom_cursor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_dashboard.xml  activity_address_book.xml  activity_cakes.xml  activity_change_password.xml  activity_dryfruits.xml  activity_image_slider.xml  activity_individual_item.xml  activity_location.xml  activity_offers.xml  activity_register.xml  activity_reward_points.xml  activity_savouries.xml  activity_snacks.xml  activity_splash.xml  activity_sweets.xml  activity_transaction_history.xml  address_list_child.xml  app_bar_main.xml  content_account_dashboard.xml  content_address_book.xml  content_categories.xml  content_change_password.xml  content_edit_address_book.xml  content_individual_item.xml  content_login.xml  content_main.xml  content_offers.xml  content_register.xml  content_reward_points.xml  content_shopping_cart.xml  content_transaction_history.xml  custom.xml  custom_cardview_category.xml  custom_cardview_home.xml  custom_shopping_cart.xml  fragment_finedines.xml  fragment_savouries.xml  fragment_snacks.xml  item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
