<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/md_white_1000"
    tools:context="com.sweedelight.ganesh.sweedelight.Activities.Location" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to SweeDelight"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:id="@+id/title_text"
                android:paddingBottom="20dp"/>
            <View
                android:id="@+id/topline"
                android:layout_below="@id/title_text"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"

                />
            <!--<AutoCompleteTextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select City"
                android:theme="@style/Autocomplete"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_below="@id/topline"
                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/topline"
                android:id="@+id/city_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select City"
                    android:textSize="13sp"/>
                <Spinner
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/city_layout"
                android:id="@+id/area_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Area"
                    android:textSize="13sp"/>
                <AutoCompleteTextView
                    android:id="@+id/Area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Autocomplete"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <!--<AutoCompleteTextView
                android:id="@+id/Store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Store"
                android:layout_marginTop="10dp"
                android:theme="@style/Autocomplete"
                android:layout_below="@+id/Area"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/area_layout"
                android:id="@+id/store_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Store"
                    android:textSize="13sp"/>
                <Spinner
                    android:id="@+id/Store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:padding="0dp"
                    />
            </LinearLayout>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Go!"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:background="#F25C27"-->
                <!--android:id="@+id/go"-->
                <!--android:onClick="callMainActivity"-->
                <!--android:layout_below="@+id/Store"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!---->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:padding="12dp"
                android:text="Go!"
                android:textColor="@color/md_white_1000"
            android:onClick="callMainActivity"
            android:layout_below="@+id/store_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_below="@id/go"
                />

        </RelativeLayout>

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/b"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location_card_view"
        android:layout_marginTop="@dimen/_60sdp"
        />-->

</RelativeLayout>